<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bye-bye-feedly</title>

  <style>
    html,
    body {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-smoothing: antialiased;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
        Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 1em;
      line-height: 1.6;
      color: #333;
    }

    main {
      overflow: auto;
      height: 100%;
    }

    .content-container {
      max-width: 45em;
      margin: 0 auto;
    }

    .text-gray { color: #999; }


    /* Article list */

    .list {
      max-width: 45em;
      margin: 0 auto;
      padding-left: 0;
    }

    .list__item {
      padding: .5em 1em;
      list-style: none;
      cursor: pointer;
    }
    .list__item:hover { background-color: rgba(238,238,238,.6); }


    /* Article view */

    article { padding-top: 2.5em; }

    .overlay {
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      background-color: #fff;
    }

    .overlay__content {
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      height: 100%;
      padding: 0 1em 1em;
    }

    .title { padding-left: 1rem; }

    .button {
      padding: .25em .5em;
      text-decoration: none;
      color: #ccc;
      border: 1px solid #eee;
      border-radius: 4px;
    }

    .button--back {
      position: fixed;
      top: 1em;
      left: 1em;
    }

    img,
    iframe {
      max-width: 100%;
      height: auto;
    }

    p { word-wrap: break-word; }

    pre { white-space: pre-wrap; }


    /* Desktop */

    @media only screen and (min-width: 56em) {
      article,
      .overlay__content { padding: 0; }

      .button { padding: .5em 1em; }

      .list__item { padding: 1em; }
    }
  </style>
</head>

<body>


<main>

  <div class="content-container">
    <h1 class="title">Articles <span id="js-total-articles"></span></h1>
    <ul id="js-list" class="list"></ul>
  </div>

  <div id="js-article" class="overlay">
    <div class="overlay__content">
      <a href="#" class="button button--back" onclick="closeContent()">esc</a>
      <article class="content-container">
        <h1 id="js-article-title"></h1>
        <h5 id="js-article-meta" class="text-gray"></h5>
        <div id="js-article-content"></div>
      </article>
    </div>
  </div>

</main>


<script type="text/javascript">
var data;

var request = new XMLHttpRequest();
request.open('GET', 'data.json', true);

request.onload = function() {
  if (request.status >= 200 && request.status < 400) {
    data = JSON.parse(request.responseText);
    document.getElementById('js-total-articles').innerHTML = '(' + data.items.length + ')';

    data.items.reverse(); // Conserve permalinks on new items

    renderArticleList(data);

    // If permalink, instantly get article
    var urlParams = new URLSearchParams(window.location.search);
    if (urlParams.has('id')) getArticle(urlParams.get('id'));

  } else {
    console.log('Error: Server returned status code >> ' + request.status)
  }
};

request.onerror = function() {
  console.log('Connection error')
};

request.send();


function renderArticleList(data) {
  var articleList = '';

  for(var i = data.items.length; i--;) {
    var published = new Date(data.items[i].published);
    articleList += '<li class="list__item" onclick="getArticle(' + i + ')">\
      <h3>' + data.items[i].title +'</h3>\
      <h5 class="text-gray">' + data.items[i].origin.title + ' &middot; \
      <date>' + published.toDateString() + '</date></h5></li>';
  }
  document.getElementById('js-list').innerHTML = articleList;
}


function closeContent() {
  document.body.style.overflow = "initial";
  document.getElementById('js-article').style.display = 'none';
}


function getArticle(id) {
  var article = data.items[id];

  // Get full content, if available
  if ('content' in article) {
    var text = article.content.content;
  } else if ('summary' in article) {
    var text = article.summary.content;
  } else {
    var text = 'No content';
  }

  // Get the right source URL
  if ('canonical' in article) {
    var source = article.canonical[0].href;
  } else if ('alternate' in article) {
    var source = article.alternate[0].href;
  } else {
    var source = '?id=' + id;
    console.log('URL for "' + article.title + '" not found, using bye-bye permalink instead.');
  }

  var published = new Date(article.published);
  var meta = article.origin.title + ' &middot; <date>' + published.toDateString() + '</date> \
    &middot; <a href="?id=' + id + '">Permalink</a>';

  document.body.style.overflow = 'hidden'; // Better overlay scrolling

  document.getElementById('js-article').style.display = 'block';
  document.getElementById('js-article-title').innerHTML = '\
    <a href="' + source + '" target="_blank" rel="noopener">' + article.title + '</a>';
  document.getElementById('js-article-meta').innerHTML = meta;
  document.getElementById('js-article-content').innerHTML = text;
}


document.onkeydown = function(e) {
  e = e || window.event;
  if (e.keyCode == 27) closeContent();
};
</script>


</body>
</html>